# svn

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  TailwindTemplate.sln  global.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IAuthService.cs  IJwtService.cs  IPortalService.cs  IPublishService.cs  ISvnService.cs  IUser.cs
src/Application/Common/Models/: User.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Features/App/Queries/GetAppInfo/: GetAppInfo.cs
src/Application/Features/App/Queries/ViewModels/: AppInfo.cs
src/Application/Features/Auth/Queries/Avatar/: GetAvatar.cs
src/Application/Features/Auth/Queries/Login/: Login.cs
src/Application/Features/Auth/ViewModels/: AuthResponse.cs
src/Application/Features/Publish/Commands/Publish/: Publish.cs
src/Application/Features/Publish/Queries/GetProfiles/: GetProfiles.cs
src/Application/Features/Repo/Queries/GetBranches/: GetBranches.cs
src/Application/Features/Repo/Queries/GetCommit/: GetCommit.cs
src/Application/Features/Repo/Queries/GetCommitChanges/: GetCommitChanges.cs
src/Application/Features/Repo/Queries/GetCommits/: GetCommits.cs
src/Application/Features/Repo/Queries/GetFile/: GetFile.cs
src/Application/Features/Repo/Queries/GetFullPath/: GetFullPath.cs
src/Application/Features/Repo/Queries/GetItems/: GetItems.cs
src/Application/Features/Repo/Queries/GetLastCommit/: GetLastCommit.cs
src/Application/Features/Repo/Queries/GetRepoInfo/: GetRepoInfo.cs
src/Application/Features/Repo/Queries/GetTags/: GetTags.cs
src/Application/Features/Repositories/GetRepositories/: GetRepositories.cs
src/Domain/: Domain.csproj
src/Domain/Constants/: ClaimConstants.cs
src/Domain/Enums/: RepoItemType.cs
src/Domain/Exceptions/: AuthException.cs
src/Domain/Extensions/: CommitExtensions.cs
src/Domain/Models/: Branch.cs  Commit.cs  CommitChange.cs  RepoFile.cs  RepoInfo.cs  RepoItem.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: AuthService.cs  JwtService.cs  PortalService.cs
src/Infrastructure/Svn/: PublishService.cs  SvnService.cs
src/TailwindTemplate.Server/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  TailwindTemplate - Backup.Server.csproj  TailwindTemplate.Server.csproj  TailwindTemplate.Server.http  appsettings.json  config.nswag
src/TailwindTemplate.Server/ClientApp/src/app/: web-api-client.ts
src/TailwindTemplate.Server/Endpoints/: App.cs  Commits.cs  Files.cs  Identity.cs  Publish.cs  Repositories.cs
src/TailwindTemplate.Server/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/TailwindTemplate.Server/Properties/: launchSettings.json
src/TailwindTemplate.Server/Services/: CurrentUser.cs
src/TailwindTemplate.Server/wwwroot/api/: specification.json
src/tailwindtemplate.client/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tailwindtemplate.client.esproj  tsconfig.json
src/tailwindtemplate.client/src/: index.html  proxy.conf.js
src/tailwindtemplate.client/src/@horesse/: horesse.provider.ts  index.ts
src/tailwindtemplate.client/src/@horesse/animations/: expand-collapse.ts  fade.ts  index.ts  public-api.ts  shake.ts  slide.ts  zoom.ts
src/tailwindtemplate.client/src/@horesse/components/alert/: alert.component.html  alert.component.scss  alert.component.ts  alert.service.ts  alert.types.ts  index.ts  public-api.ts
src/tailwindtemplate.client/src/@horesse/components/highlight/: highlight.component.html  highlight.component.scss  highlight.component.ts  highlight.service.ts  index.ts  public-api.ts
src/tailwindtemplate.client/src/@horesse/components/loading-bar/: index.ts  loading-bar.component.html  loading-bar.component.ts  public-api.ts
src/tailwindtemplate.client/src/@horesse/components/navigation/: index.ts  navigation.service.ts  navigation.types.ts  public-api.ts
src/tailwindtemplate.client/src/@horesse/directives/scroll-reset/: index.ts  public-api.ts  scroll-reset.directive.ts
src/tailwindtemplate.client/src/@horesse/directives/scrollbar/: index.ts  public-api.ts  scrollbar.directive.ts
src/tailwindtemplate.client/src/@horesse/pipes/base64-to-image/: base64-to-image.pipe.ts  index.ts  public-api.ts
src/tailwindtemplate.client/src/@horesse/services/config/: config.constants.ts  config.service.ts  config.types.ts  index.ts  public-api.ts
src/tailwindtemplate.client/src/@horesse/services/loading/: index.ts  loading.interceptor.ts  loading.service.ts  public-api.ts
src/tailwindtemplate.client/src/@horesse/services/media-watcher/: index.ts  media-watcher.service.ts  public-api.ts
src/tailwindtemplate.client/src/@horesse/services/platform/: index.ts  platform.service.ts  public-api.ts
src/tailwindtemplate.client/src/@horesse/services/splash-screen/: index.ts  public-api.ts  splash-screen.service.ts
src/tailwindtemplate.client/src/@horesse/services/utils/: index.ts  public-api.ts  utils.service.ts
src/tailwindtemplate.client/src/@horesse/styles/: main.scss  tailwind.scss  themes.scss  user-themes.scss
src/tailwindtemplate.client/src/@horesse/styles/overrides/: angular-material.scss
src/tailwindtemplate.client/src/@horesse/tailwind/plugins/: theming.js  utilities.js
src/tailwindtemplate.client/src/@horesse/tailwind/utils/: generate-palette.js
src/tailwindtemplate.client/src/app/: app.component.scss  app.component.ts  app.config.ts  app.resolvers.ts  app.routes.ts
src/tailwindtemplate.client/src/app/layout/: layout.component.html  layout.component.ts
src/tailwindtemplate.client/src/assets/styles/: splash-screen.css
src/tailwindtemplate.client/src/styles/: styles.scss  tailwind.scss  vendors.scss
(+186 files in other folders)
