<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.GuardClauses">
      <Version>4.6.0</Version>
    </PackageVersion>
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="MediatR">
      <Version>12.4.0</Version>
    </PackageVersion>
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FluentValidation" Version="11.9.2" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer">
      <Version>8.0.8</Version>
    </PackageVersion>
    <PackageVersion Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageVersion>
    <PackageVersion Include="SharpSvn" Version="1.14003.272" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi">
      <Version>8.0.8</Version>
    </PackageVersion>
    <PackageVersion Include="NSwag.AspNetCore">
      <Version>14.1.0</Version>
    </PackageVersion>
    <PackageVersion Include="NSwag.MSBuild">
      <Version>14.1.0</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.0.8</Version>
    </PackageVersion>
  </ItemGroup>
</Project>